{
    "name": "admin/cadastrar-empresa",
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    },
    "authors": [
        {
            "name": "jenedua",
            "email": "jenasha29@gmail.com"
        }
    ],
    "require": {}
}
